#Server Rates
world.exp=8
world.meso=6
world.drop=3
world.bossdrop=3
world.petExp=1
world.mountExp=1
world.shopMesoRate=1

#Server Login Configuration
login.serverName=Agnes
login.eventMessage=
world.serverMessage=
login.flag=2

#Server Feature Configuration
world.orbgain=true
world.alldrop=false
world.morethanone=false
world.cashshop=true
world.mts=true
world.gmWhiteText=true
channel.events=automsg,Boats,lolcastle,KerningPQ,LudiPQ,LudiMazePQ,GuildQuest,OrbisPQ,ZakumPQ,ZakumBattle

#Ports and Connections
login.maxCharacters=3
world.numberOfWorlds=1
login.userlimit=50
channel.net.interface=localhost

#Do Not Change
world.faekchar=false
login.interval=500
login.ranking.interval=90000
channel.net.port=7574
login.port=8484
